/* defaults */

body, html {
    background-color: #cfcfcf;
    height: 100%;
    margin: 2px;
    padding: 2px;
    font-family: monospace;
}

div {
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 10px;
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    padding: 40px;
}

details {
    transition: 0.2s;
}

code {
    background-color: #0000001F;
    white-space: pre;
}

/* fonts */

.big-font {
    font-size: 500%;
}

.mediumer-font {
    font-size: 250% !important;
}

.normal-font {
    font-size: 200% !important;
}

.medium-font {
    font-size: 150% !important;
}

.small-font {
    font-size: 100% !important;
}

/* items */

.logolist {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

/* tiles */

.tile {
    transition: 0.2s;
    margin: auto;
    width: 90%;
}

.tile:hover {
    width: 100%;
}

.tileimg {
    width: 90%;
}

.tiletext {
    text-align: center;
    padding-right: 10%;
    overflow: hidden;
    white-space: nowrap;
}

/* grid */

.fourgrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #00000000;
    padding: 0px;
}

.maingrid {
    display: grid;
    grid-template-columns: 15% auto;
    background-color: #00000000;
    padding: 0px;
}

.contactgrid {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto 15% auto 15% auto 15% auto 15% auto;
    background-color: #00000000;
    padding: 0px;
}

.contactimg {
    max-height: 96px;
    max-width: 96px;
}

.prevgrid {
    align-items: center;
    display: grid;
    grid-template-columns: auto 25% auto 25% auto 25% auto 25% auto;
    background-color: #00000000;
}

.modalcontentleft {
    align-items: center;
    display: grid;
    grid-template-columns: 25% 5% 70%;
    background-color: #00000000;
}

.modalcontentright {
    align-items: center;
    display: grid;
    grid-template-columns: 70% 5% 25%;
    background-color: #00000000;
}

.modaldownloadgrid {
    text-align: left;
    display: grid;
    grid-template-columns: 65% 10% 2.5% 10% 2.5% 10%;
    background-color: #00000000;
    padding-bottom: 10px;
}

/* sidebar */

.sidebar {
    border-radius: 5px;
    top: auto;
    left: auto;
    list-style-type: none;
    padding: 0px;
    width: 13%;
    background-color: #fff;
    border-color: #000;
    border-style: solid;
    border-width: 2px;
}

.sidebar-entry {
    font-family: monospace;
    font-size: 150%;
    display: block;
    color: #000;
    padding: 10px 10px;
    text-decoration: none;
}

.sidebar-entry:hover {
    background-color: #cfcfcf;
    color: #000;
}

.footer {
    border-radius: 5px;
    height: auto;
    bottom: 10px;
    left: 1%;
    list-style-type: none;
    padding: 3px;
    width: 13%;
    background-color: #ffffff;
    border-color: #000;
    border-style: solid;
    border-width: 2px;
}

/* sidebar entry expansion */

.expand-mods {
    display: block;
}

.mods-entry {
    height: 0px;
    transition: 0.5s;
}

.expand-mods:hover .mods-entry {
    display: block;
    height: 40px;
}

.modstext {
    transition: 0.5s;
    color: #FFFFFF00
}

.expand-mods:hover .modstext {
    color: #000000FF;
}

/* attributes */

.fixed {
    position: fixed;
}

.nodecorate {
    color: #000;
    text-decoration: none;
}

.nobmargin {
    margin-bottom: 0px;
}

/* modal hell */

/* https://tutorialspage.com/create-modal-window-pure-html5-css3/ */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background: #FFFFFF5F;
    opacity: 0;
    pointer-events: none;
    border-style: none;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal>div {
    min-width: 10px;
    position: relative;
    left: 15%;
    right: 15%;
    top: 15%;
    width: 70%;
    background: #fff;
}

.modalscroll {
    height: 50%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* https://stackoverflow.com/questions/18588835/allow-a-div-to-cover-the-whole-page-instead-of-the-area-within-the-container */

.modalclickoff {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

/* mobile "support" */

#pc {
    display: block;
}

#mobile {
    display: none;
}

@media screen and (max-width: 1000px) {
    /* why must i make this so godawful */
    #pc {
        display: none;
    }
    #mobile {
        display: block;
    }
    .maingrid {
        grid-template-columns: auto;
    }
    .modalcontentleft {
        display: block;
    }
    .modalcontentright {
        display: block;
    }
    .fourgrid {
        grid-template-columns: auto auto;
    }
    .big-font {
        font-size: 350% !important;
    }
}

.mobilenav {
    text-decoration: none;
    color: #000;
    background-color: #00000000;
    padding: 5px;
}

.mobilenav:hover {
    background-color: #0F0F0F0F;
}

.fob {
    text-align: center;
    position: fixed;
    padding: 10px 5px 10px 5px;
    bottom: 0%;
    right: 5%;
}